<!DOCTYPE html>
<html>
<head>
    <title>plume digitize</title>

    <script src="../libs/leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="../libs/leaflet/leaflet.css"/>

    <script src="../libs/leaflet.draw/Leaflet.draw.js"></script>
    <script src="../libs/leaflet.draw/Leaflet.Draw.Event.js"></script>
    <link rel="stylesheet" href="../libs/leaflet.draw/leaflet.draw.css"/>

    <script src="../libs/leaflet.draw/Toolbar.js"></script>
    <script src="../libs/leaflet.draw/Tooltip.js"></script>

    <script src="../libs/leaflet.draw/ext/GeometryUtil.js"></script>
    <script src="../libs/leaflet.draw/ext/LatLngUtil.js"></script>
    <script src="../libs/leaflet.draw/ext/LineUtil.Intersect.js"></script>
    <script src="../libs/leaflet.draw/ext/Polygon.Intersect.js"></script>
    <script src="../libs/leaflet.draw/ext/Polyline.Intersect.js"></script>
    <script src="../libs/leaflet.draw/ext/TouchEvents.js"></script>

    <script src="../libs/leaflet.draw/draw/DrawToolbar.js"></script>
    <script src="../libs/leaflet.draw/draw/handler/Draw.Feature.js"></script>
    <script src="../libs/leaflet.draw/draw/handler/Draw.SimpleShape.js"></script>
    <script src="../libs/leaflet.draw/draw/handler/Draw.Polyline.js"></script>
    <script src="../libs/leaflet.draw/draw/handler/Draw.Marker.js"></script>
    <script src="../libs/leaflet.draw/draw/handler/Draw.Circle.js"></script>
    <script src="../libs/leaflet.draw/draw/handler/Draw.CircleMarker.js"></script>
    <script src="../libs/leaflet.draw/draw/handler/Draw.Rectangle.js"></script>
    <script src="../libs/leaflet.draw/draw/handler/Draw.Polygon.js"></script>


    <script src="../libs/leaflet.draw/edit/EditToolbar.js"></script>
    <script src="../libs/leaflet.draw/edit/handler/EditToolbar.Edit.js"></script>
    <script src="../libs/leaflet.draw/edit/handler/EditToolbar.Delete.js"></script>

    <script src="../libs/leaflet.draw/Control.Draw.js"></script>

    <script src="../libs/leaflet.draw/edit/handler/Edit.Poly.js"></script>
    <script src="../libs/leaflet.draw/edit/handler/Edit.SimpleShape.js"></script>
    <script src="../libs/leaflet.draw/edit/handler/Edit.Rectangle.js"></script>
    <script src="../libs/leaflet.draw/edit/handler/Edit.Marker.js"></script>
    <script src="../libs/leaflet.draw/edit/handler/Edit.CircleMarker.js"></script>
    <script src="../libs/leaflet.draw/edit/handler/Edit.Circle.js"></script>

    <script src="../libs/countries.geojson.js" type="text/javascript"></script>
    <script src="mylayers.js" type="text/javascript"></script>
</head>
<style>
    body, html {
      height: 100%;
      margin: 0;
    }
    #map {
      min-height: 100%; 
    }
</style>
<body>
<div id="map"></div>

<script>
    var CartoDB_PositronNoLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        }),
        CartoDB_DarkMatterNoLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        }),
        googlemap = L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            attribution: 'google'
        }),
        countryborder = L.geoJson(countries, {
            style: function (feature) {
                return {
                    'weight': 1,
                    'fill': false,
                    noWrap: false
                }
            }
        }),
        c = new L.LatLng(-21, 180),
        map = new L.Map('map', { center: c, zoom: 5 }),
        drawnItems = L.featureGroup().addTo(map);
    L.control.layers({
        'base light': CartoDB_PositronNoLabels,
        'base dark': CartoDB_DarkMatterNoLabels,
        'google': googlemap,
        'rgb': rgbLayer.addTo(map),
    }, {
        'label light': L.tileLayer('https://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        }),
        'label dark': L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_only_labels/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        }),
        'countries': countryborder,
        'emission': emissionLayer,
        'firepixels': firepixelsLayer.addTo(map),
        'plume layer': drawnItems 
    }, { position: 'topleft', collapsed: false }).addTo(map);
    map.attributionControl.setPrefix('Digitize Tool by Jiangping He');
    map.fitBounds(emissionLayer.getBounds());
    map.addControl(new L.Control.Draw({
        edit: {
            featureGroup: drawnItems,
            poly: {
                allowIntersection: false
            }
        },
        draw: {
            marker: false, polyline: false, rectangle: false, circle: false, circlemarker: false,
            polygon: {
                allowIntersection: false,
                showArea: false,
                shapeOptions: {
                    'weight': 3,
                    color: '#ffff00',
                    fill: false
                }
            }
        }
    }));
    var SaveControl = L.Control.extend({
        options: {position: 'topleft'},
        onAdd: function() {
            var button = L.DomUtil.create('div', 'leaflet-bar leaflet-control');
            L.DomEvent.on(button, 'click', function () {
                var a = document.createElement('a');
                var data = drawnItems.toGeoJSON();
                var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));
                a.setAttribute('href', 'data:' + convertedData);
                a.setAttribute('download','data.geojson');
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
            var buttonUI = L.DomUtil.create('a', 'leaflet-draw-edit-remove', button);
            buttonUI.innerHTML = "\u2B73";
            buttonUI.href = '#';
            buttonUI.title = "Download as geojson"
            return button;
        }
    });
    var saveControl = (new SaveControl()).addTo(map);
    var poly_uid = 0;
    map.on(L.Draw.Event.CREATED, function (event) {
        var layer = event.layer;
        feature = layer.feature = layer.feature || {};
        feature.type = feature.type || "Feature";
        var props = feature.properties = feature.properties || {};
        props.id = poly_uid;
        layer.bindPopup('id: ' + poly_uid);
        poly_uid++;
        drawnItems.addLayer(layer);
    });
</script>
</body>
</html>
